# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/protocol/CMakeFiles/Protocol.dir/Parser.cpp.o
 ../include/afina/execute/Add.h
 ../include/afina/execute/Append.h
 ../include/afina/execute/Command.h
 ../include/afina/execute/Delete.h
 ../include/afina/execute/Get.h
 ../include/afina/execute/InsertCommand.h
 ../include/afina/execute/Set.h
 ../include/afina/execute/Stats.h
 /home/boris/Документы/afina/src/protocol/Parser.cpp
 /home/boris/Документы/afina/src/protocol/Parser.h
