#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/afina/Storage.h
string
-

../include/afina/execute/Command.h
string
-

../include/afina/logging/Service.h
map
-
memory
-
string
-
spdlog/logger.h
-

../include/afina/network/Server.h
memory
-
vector
-

../src/protocol/Parser.h
memory
-
string
-
vector
-
cstddef
-
cstdint
-

../third-party/spdlog-0.13.0/include/spdlog/common.h
string
-
initializer_list
-
chrono
-
memory
-
atomic
-
exception
-
functional
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-

../third-party/spdlog-0.13.0/include/spdlog/details/log_msg.h
spdlog/common.h
-
spdlog/details/os.h
-
string
-
utility
-

../third-party/spdlog-0.13.0/include/spdlog/details/logger_impl.h
spdlog/logger.h
-
spdlog/sinks/stdout_sinks.h
-
memory
-
string
-

../third-party/spdlog-0.13.0/include/spdlog/details/null_mutex.h
atomic
-

../third-party/spdlog-0.13.0/include/spdlog/details/os.h
spdlog/common.h
-
cstdio
-
ctime
-
functional
-
string
-
chrono
-
thread
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
windows.h
-
process.h
-
io.h
-
share.h
-
unistd.h
-
fcntl.h
-
sys/syscall.h
-
sys/thr.h
-

../third-party/spdlog-0.13.0/include/spdlog/details/pattern_formatter_impl.h
spdlog/formatter.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-
array
-

../third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.cc
format.h
../third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

../third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
../third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.cc

../third-party/spdlog-0.13.0/include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/format.h
-
fmt/format.h
-

../third-party/spdlog-0.13.0/include/spdlog/formatter.h
spdlog/details/log_msg.h
-
vector
-
string
-
memory
-
spdlog/details/pattern_formatter_impl.h
-

../third-party/spdlog-0.13.0/include/spdlog/logger.h
spdlog/common.h
-
spdlog/sinks/base_sink.h
-
memory
-
string
-
vector
-
spdlog/details/logger_impl.h
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/base_sink.h
spdlog/sinks/sink.h
-
spdlog/formatter.h
-
spdlog/common.h
-
spdlog/details/log_msg.h
-
mutex
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/stdout_sinks.h
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
cstdio
-
memory
-
mutex
-

/home/boris/Документы/afina/src/network/mt_blocking/ServerImpl.cpp
ServerImpl.h
/home/boris/Документы/afina/src/network/mt_blocking/ServerImpl.h
cassert
-
cstring
-
iostream
-
memory
-
stdexcept
-
algorithm
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
spdlog/logger.h
-
afina/Storage.h
-
afina/execute/Command.h
-
afina/logging/Service.h
-
protocol/Parser.h
/home/boris/Документы/afina/src/network/mt_blocking/protocol/Parser.h
Worker.h
/home/boris/Документы/afina/src/network/mt_blocking/Worker.h

/home/boris/Документы/afina/src/network/mt_blocking/ServerImpl.h
atomic
-
thread
-
afina/network/Server.h
-
Worker.h
/home/boris/Документы/afina/src/network/mt_blocking/Worker.h

/home/boris/Документы/afina/src/network/mt_blocking/Worker.cpp
Worker.h
/home/boris/Документы/afina/src/network/mt_blocking/Worker.h

/home/boris/Документы/afina/src/network/mt_blocking/Worker.h
sys/socket.h
-
atomic
-
memory
-
thread
-
mutex
-
condition_variable
-
cassert
-
cstring
-
iostream
-
memory
-
stdexcept
-
algorithm
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
spdlog/logger.h
-
afina/Storage.h
-
afina/execute/Command.h
-
afina/logging/Service.h
-
protocol/Parser.h
/home/boris/Документы/afina/src/network/mt_blocking/protocol/Parser.h

/home/boris/Документы/afina/src/network/mt_nonblocking/ClientBuffer.cpp
ClientBuffer.h
/home/boris/Документы/afina/src/network/mt_nonblocking/ClientBuffer.h
cstring
-

/home/boris/Документы/afina/src/network/mt_nonblocking/ClientBuffer.h
cstring
-

/home/boris/Документы/afina/src/network/mt_nonblocking/Connection.cpp
Connection.h
/home/boris/Документы/afina/src/network/mt_nonblocking/Connection.h
cassert
-
cstring
-
iostream
-
memory
-
stdexcept
-
sys/uio.h
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
atomic
-
spdlog/logger.h
-
afina/Storage.h
-
afina/execute/Command.h
-
afina/logging/Service.h
-
protocol/Parser.h
/home/boris/Документы/afina/src/network/mt_nonblocking/protocol/Parser.h

/home/boris/Документы/afina/src/network/mt_nonblocking/Connection.h
cstring
-
afina/Storage.h
-
afina/execute/Command.h
-
afina/logging/Service.h
-
protocol/Parser.h
/home/boris/Документы/afina/src/network/mt_nonblocking/protocol/Parser.h
ClientBuffer.h
/home/boris/Документы/afina/src/network/mt_nonblocking/ClientBuffer.h
Worker.h
/home/boris/Документы/afina/src/network/mt_nonblocking/Worker.h
sys/epoll.h
-

/home/boris/Документы/afina/src/network/mt_nonblocking/ServerImpl.cpp
ServerImpl.h
/home/boris/Документы/afina/src/network/mt_nonblocking/ServerImpl.h
cassert
-
cstring
-
iostream
-
memory
-
stdexcept
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
signal.h
-
sys/epoll.h
-
sys/eventfd.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
spdlog/logger.h
-
afina/Storage.h
-
afina/logging/Service.h
-
Connection.h
/home/boris/Документы/afina/src/network/mt_nonblocking/Connection.h
Utils.h
/home/boris/Документы/afina/src/network/mt_nonblocking/Utils.h
Worker.h
/home/boris/Документы/afina/src/network/mt_nonblocking/Worker.h

/home/boris/Документы/afina/src/network/mt_nonblocking/ServerImpl.h
thread
-
vector
-
afina/network/Server.h
-

/home/boris/Документы/afina/src/network/mt_nonblocking/Utils.cpp
Utils.h
/home/boris/Документы/afina/src/network/mt_nonblocking/Utils.h
stdexcept
-
fcntl.h
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

/home/boris/Документы/afina/src/network/mt_nonblocking/Utils.h

/home/boris/Документы/afina/src/network/mt_nonblocking/Worker.cpp
Worker.h
/home/boris/Документы/afina/src/network/mt_nonblocking/Worker.h
cassert
-
functional
-
iostream
-
netdb.h
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
spdlog/logger.h
-
afina/logging/Service.h
-
Connection.h
/home/boris/Документы/afina/src/network/mt_nonblocking/Connection.h
Utils.h
/home/boris/Документы/afina/src/network/mt_nonblocking/Utils.h

/home/boris/Документы/afina/src/network/mt_nonblocking/Worker.h
atomic
-
memory
-
thread
-

/home/boris/Документы/afina/src/network/st_blocking/ServerImpl.cpp
ServerImpl.h
/home/boris/Документы/afina/src/network/st_blocking/ServerImpl.h
cassert
-
cstring
-
iostream
-
memory
-
stdexcept
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
spdlog/logger.h
-
afina/Storage.h
-
afina/execute/Command.h
-
afina/logging/Service.h
-
protocol/Parser.h
/home/boris/Документы/afina/src/network/st_blocking/protocol/Parser.h

/home/boris/Документы/afina/src/network/st_blocking/ServerImpl.h
atomic
-
thread
-
afina/network/Server.h
-

/home/boris/Документы/afina/src/network/st_nonblocking/ClientBuffer.cpp
ClientBuffer.h
/home/boris/Документы/afina/src/network/st_nonblocking/ClientBuffer.h
cstring
-

/home/boris/Документы/afina/src/network/st_nonblocking/ClientBuffer.h
cstring
-

/home/boris/Документы/afina/src/network/st_nonblocking/Connection.cpp
Connection.h
/home/boris/Документы/afina/src/network/st_nonblocking/Connection.h
cassert
-
cstring
-
iostream
-
memory
-
stdexcept
-
sys/uio.h
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
spdlog/logger.h
-
afina/Storage.h
-
afina/execute/Command.h
-
afina/logging/Service.h
-
protocol/Parser.h
/home/boris/Документы/afina/src/network/st_nonblocking/protocol/Parser.h

/home/boris/Документы/afina/src/network/st_nonblocking/Connection.h
cstring
-
afina/Storage.h
-
afina/execute/Command.h
-
afina/logging/Service.h
-
protocol/Parser.h
/home/boris/Документы/afina/src/network/st_nonblocking/protocol/Parser.h
ClientBuffer.h
/home/boris/Документы/afina/src/network/st_nonblocking/ClientBuffer.h
sys/epoll.h
-

/home/boris/Документы/afina/src/network/st_nonblocking/ServerImpl.cpp
ServerImpl.h
/home/boris/Документы/afina/src/network/st_nonblocking/ServerImpl.h
cassert
-
cstring
-
iostream
-
memory
-
stdexcept
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
signal.h
-
sys/epoll.h
-
sys/eventfd.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
spdlog/logger.h
-
afina/Storage.h
-
afina/logging/Service.h
-
Connection.h
/home/boris/Документы/afina/src/network/st_nonblocking/Connection.h
Utils.h
/home/boris/Документы/afina/src/network/st_nonblocking/Utils.h

/home/boris/Документы/afina/src/network/st_nonblocking/ServerImpl.h
thread
-
vector
-
afina/network/Server.h
-

/home/boris/Документы/afina/src/network/st_nonblocking/Utils.cpp
Utils.h
/home/boris/Документы/afina/src/network/st_nonblocking/Utils.h
stdexcept
-
fcntl.h
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

/home/boris/Документы/afina/src/network/st_nonblocking/Utils.h

